<!doctype html>

<!-- Template idea is from free-css.com and coded by me-->

<!-- PLAY WITH THE NAVIGATION MENU THING -->
<!-- my website html -->
	<html>
		<head>
			<meta charset = "utf8"/>
			<link rel = "shortcut icon" type = "image/icon" href = "images/favicon.ico">
			<title> mohamed kazma </title>
			<link rel = "stylesheet" href = "css/mycss.css" />
			<link rel = "stylesheet" href = "css/bootstrap.min.css">
			<link rel = "stylesheet" href = "css/jquery.fancybox.css">
			<link rel = "stylesheet" href = "css/responsive.css">
			<link rel = "stylesheet" href = "css/animate.min.css">
			<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		</head>
		
		<body>
			<!-- Links to other parts of the website -->
			<header id = "header" class = "section">
				<nav class = "navigation" role = "navigation">
					<ul>
						<li><a id = "home" href = "index.html"> Home </a></li>
						<li><a id = "projects" href = "projects.html"> Projects </a></li>
						<li><a id = "resume" href = "MohamedKazma.pdf"> Resume </a></li>
					</ul>
				</nav>
			</header>


			<!-- title Banner -->
			<div id = "title">
				<h1> Hi, I am Mohamed, </h1>
				<p> Computer Science student,</p>
				<p> and game developer.</p>
			</div>
			

			<!-- About me section -->
			<div id = "aboutMe" class = "titles section">
				<h2> About Me </h2>
				<p class = "data"> 
				I am a 3rd year computer science major in the game development stream at carleton university. As is obviously implied previously 
				I am an avid gamer especially of single player RPGs with an emphasis on story design.I have an opengl developed RPG (but that is for the project 
				section).I am also a great lover of music, I play the guitar.Also a great fan soccer, both playing and watching on tv. And most importantly 
				I am highly obsessed in coding (Main reason why I majored in it). 
				</p>
			</div>
			
			<!-- Coding languages section -->
			<div id = "skills" class = "titles section">
				<h2> Skills </h2>

				<!-- Images for skill set section -->
				<div id = "images">
					<img src = "images/img1.jpg" alt = "">
					<img src = "images/img2.jpg" alt = "">
					<img src = "images/img3.jpg" alt = "">
					<img src = "images/img4.jpg" alt = "">
				</div>
				
				<!-- List of skills and languages -->
				<div id = "skillList">
					<ul>
						<li> Java </li>
						<li> C++ </li>
						<li> C </li>
						<li> Javascript </li>
						<li> Scheme </li>
						<li> Prolog </li>
						<li> Html </li>
						<li> Css </li>
						<li> MongoDB </li>
						<li> Pug(Jade) </li>
						<li> OpenGL </li>
						<li> GLSL </li>
						<li> Git & Github </li>
						<li> Node.js </li>
						<li> Npm </li>
						<li> Express.js </li>
					</ul>
				</div>
			</div>

			<!-- Contact Me -->
			<div id = "contactMe" class= "titles section">
				<h2> Contact Me</h2>

				<ul>
					<li>Phone Number: (613) 700 0828 </li>
					<!-- maybe set it to a hyperlink -->
					<li>Email: <a href = "mailto:mohamedkazma@cmail.carleton.ca"> mohamedkazma@cmail.carleton.ca </a></li>
					<li>Github: <a href = "https://github.com/moekaz"> moekaz </a></li>
					<li>LinkedIn: <a href = "https://www.linkedin.com/in/mohamed-kazma-48a3a4137/"> mohamed kazma </a></li>
				</ul>
			</div>
			<hr>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		</body>
	</html>